[Mode]
debug = False

[Glidein]
address = https://pyglidein.icecube.aq
site = Test

[Cluster]
# default partition
max_total_jobs = 1000
max_idle_jobs = 1000
limit_per_submit = 50

cpus = 1
gpus = 0
# memory in GB
memory = 4
# disk in GB
disk = 10
# time in hours
time = 24

[SubmitFile]
